html, body
  margin: 0
  padding: 0
  bottom: 0
  background-color: #f2f3f5
  color: #788083
  font-size: 24px
  font-family: Arial, sans-serif
  p
    background-color: #ccc
    margin: 0
    line-height: 1.618
    padding: 0 20px
    vertical-align: middle
    transition: all 0.2s ease
    box-sizing: border-box
